server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/wbs}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:jn}
spring.jpa.hibernate.ddl-auto=none

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=wbs

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG

jwt.secret=eyJhbGciOiJIUzUxMiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn024KBiN9gF7Q6bJlth47z3KY8cI2eJBaD9fT2jv4E94Fteppf6a2N0KDMWVX32Wbf9q3DpQuuM5HcJLgs2A
jwt.expirationMs=846000000

